version: '3.8'

services:
  expenses-tracker-bot:
    build: .
    container_name: expenses-tracker-bot-new
    restart: unless-stopped
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
    volumes:
      - ./data:/app/data
      - ./expenses.db:/app/expenses.db
    env_file:
      - .env
